
BASE_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://puhlenkovova:TqLg1HbHwRm19InJ@cluster0.aal36ey.mongodb.net/delivery_db

GOOGLE_CLIENT_ID = 711097145745-ekens97peepc8286uluqo05ufjlhteun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 189016400860683
FACEBOOK_CLIENT_SECRET = cf6be0cc023a879b3473f471afd239d9

NEXT_PUBLIC_GOOGLEMAPS_API_KEY = AIzaSyCuC1-D-Wgm0IJIZyXqnl0VnSXSimyQpEM

NEXTAUTH_SECRET = sfd67jb8gjbnty3657kcd654fsd64
NEXTAUTH_URL = http://localhost:3000

